 <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  
  <h1 align="center">MEMES</h1>

  <body>
    
    <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
     <div class="vertical-menu">
  <a href="#" class="active">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
  <a href="#">Link 6</a>
  <a href="#">Link 7</a>
  <a href="#">Link 8</a>

</div> 
      
      
    </div>
  </li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
   <li><a class="#about">Info</a></li>
  
  
      
      
    </div>
  </li>

</ul>
<div id="side-bar">
  
</div>


  <img id="meme1" src="https://preview.redd.it/1da411l5qwe41.png?width=640&crop=smart&auto=webp&s=d865052fab0c2fd9d3afd9d17452c9d340e301d9">
  <img id="meme2" src="https://preview.redd.it/ho6rpseqhwe41.jpg?width=640&crop=smart&auto=webp&s=c190587ed4dc5874b9e9973f6e1af98932a7d328">





  </body>
  
</html>
